Acknowledgments
================================================================
Portions of this software utilizes the following copyrighted
material, the use of which is hereby acknowledged


Esri Inc. (https://developers.arcgis.com/ios/)
================================================================
The mapping is provided by the Esri ArcGIS Runtime SDK for iOS


Roy Marmelstein - (Zip - https://github.com/marmelroy/Zip)
================================================================
Zip is covered under The MIT License (MIT)

