{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":2,
  "name":"Sample Survey",
  "version": 1.0,
  "date":"2020-08-14",
  "description":"This is a simple sample survey to for practicing with Park Observer",
  "mission":{
    "attributes":[
      {"name":"Observer",  "type":700},
      {"name":"Visibility", "type":100}
    ],
    "dialog":{
      "title":"Environment",
      "sections":[
        {
          "elements":[
            {"type":"QEntryElement", "bind":"textValue:Observer",   "title":"Observer", "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QRadioElement", "bind":"selected:Visibility",   "title":"Visibility",  "items":["Poor", "Fair", "Good"]}
          ]
        }
      ]
    },
    "symbology": {},
    "transects": "none"
  },
  "features":[
    {
      "name":"Ravens",
      "attributes":[
        {"name":"count",     "type":100, "required": true},
        {"name":"activity",  "type":700}
       ],
      "locations":[
        {"type":"azimuthDistance", "units":"feet" }
      ],
      "dialog":{
        "title":"Ravens",
        "sections":[
          {
            "elements":[
              {"type":"QIntegerElement", "bind":"numberValue:count", "title":"Count"},
              {"type":"QSegmentedElement", "bind":"selectedItem:activity", "items":["Flying", "Fighting", "Other"]}
            ]
          }
        ]
      },
      "symbology":{
        "color": "#F8DC70",
        "size": 15
      }
    },
    {
      "name":"Cabins",
      "attributes":[
        {"name":"id",   "type":0},
        {"name":"name", "type":700},
        {"name":"roof", "type":800}
       ],
      "locations":[
        {"type":"gps"},
        {"type":"mapTouch"}
      ],
      "dialog":{
        "title":"Cabin",
        "grouped":true,
        "sections":[
          {
            "elements":[
              {"type":"QEntryElement",   "bind":"textValue:name", "title":"Name", "placeholder":"Optional"},
              {"type":"QBooleanElement", "bind":"boolValue:roof", "title":"Has A Roof"}
            ]
          }
        ]
      },
      "label":{
        "field":"id",
        "symbol":{
          "type": "esriTS",
          "color": [255,255,0,255],
          "font": {
            "size": 14
          }
        }
      },
      "symbology":{
        "type": "uniqueValue",
        "field1": "roof",
        "defaultSymbol": {
          "type": "esriSMS",
          "style": "esriSMSSquare",
          "color": [142,68,173,255],
          "size": 15,
          "outline": {
            "color": [74,35,90,255],
            "width": 2
          }
        },
        "uniqueValueInfos": [
          {
            "value": "1",
            "symbol": {
              "type": "esriSMS",
              "style": "esriSMSDiamond",
              "color": [215,189,226,255],
              "size": 13,
              "outline": {
                "color": [74,35,90,255],
                "width": 2
              }
            }
          }
        ]
      }
    }
  ]
}
